<!DOCTYPE html>
<html lang="en">
<title>Poppodium</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--css bestand-->
<link rel="stylesheet" href="PoppodiumCSS.css">
<!-- style sheet-->
<style>
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("b00ty.jpg");
  min-height: 75%;
}

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif;}
body {font-size:16px;}
.-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.-half img:hover{opacity:1}



/* devanagari Font */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext Font */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin Font */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* slide shows */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* voor kleiner scherm wordt de tekst kleiner */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<body>

<!-- Navigatie Bar -->
<nav class="-sidebar -teal -collapse -top -large -padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="_close()" class="-button -hide-large -display-topleft" style="width:100%;font-size:22px">Sluit het Menu</a>
  <div class="-container">
    <h3 class="-padding-64"><b>Township<br>Poppodium</b></h3>
  </div>
  <div class="-bar-block">
    <a href="#" onclick="_close()" class="-bar-item -button -hover-orange">Homepage</a>  
    <a href="#Over" onclick="_close()" class="-bar-item -button -hover-orange">Over ons</a> 
    <a href="#verhuur" onclick="_close()" class="-bar-item -button -hover-orange">Verhuur</a> 
    <a href="#Programma" onclick="_close()" class="-bar-item -button -hover-orange">Programma</a>
    <!-- moet nog script van dylan -->
    <a href="#login" onclick="_close()" class="-bar-item -button -hover-orange">login</a>
  </div>
</nav>

<!-- Top menu op kleine schermen -->
<header class="-container -top -hide-large -teal -xlarge -padding">
  <a href="javascript:void(0)" class="-button -teal -margin-right" onclick="_open()">☰</a>
  <span> Township Poppodium</span>
</header>

<!-- Overlay effect wanneer de sidebar open op kleine devices -->
<div class="-overlay -hide-large" onclick="_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="-container" style="margin-top:80px" id="showcase">
    <h1 class="-jumbo"><b>WELKOM</b></h1>
    <h1 class="-xxxlarge -text-grey"><b>Bij Poppodium</b></h1>
    
  </div>

<div class="-row-padding">
  <p>insert text....</p>


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="foto/b00ty.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="foto/jazzz.jpg" style="width:100%">
    <div class="text"><h1>Jazz</h1></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="foto/zaal.jpg" style="width:100%">
    <div class="text"><h1>De zaal</h1></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  </div>


  <!-- over ons  -->
  <div class="-container" id="Over" style="margin-top:75px">
    <h1 class="-xxxlarge -text-grey"><b>Over ons</b></h1>
  
    <h2><b>Contact</b></h2>
    <p>
      Poppodium<br/>
      Paul van Vlissingenstraat 10D<br/>
      1096 BK Amsterdam<br/>
      <br/><br/>
      Telefoon: 020 - 79 70 500<br/>
      Studio: 0909 - 9596 (45 cent per gesprek)<br/>
     <a href="mailto:info@poppodium.nl">info@poppodium.nl</a><br/>
      <br/><br/>
      <a href="www.facebook.com/poppodium">www.facebook.com/poppodium</a>
    </p>
  
    <h2><b>Route</b></h2>
     
    <p>
insert text...
    </p>


  <!-- Contact via mail -->
  <!-- demo@T.nl is het mail adress dat je moet gebruiker -->
      <h2><b>Stuur ons een bericht</b></h2>
      <p>Full in dit formulier om contact te maken met ons.</p>
      <form name="mailfrom"action="mailpage.php" method="POST">
        <div class="-section">
          <label>Name</label>
          <input class="-input -border" type="text" name="Name" required name="name">
        </div>
        <div class="-section">
          <label>Email</label>
          <input class="-input -border" type="text" name="Email" required name="Email">
        </div>
        <div class="-section">
          <label>Message</label>
          <input class="-input -border" type="text" name="Message" required name="name">
        </div>
        <button type="submit" class="-button -block -padding-large -grey -margin-bottom">Send Message</button>
      </form>  
    </div>
<br/>

    <h2><b>Google maps</b></h2>    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2438.0172048102036!2d4.919495315800557!3d52.333833979779385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c60bd20175d699%3A0x11625a1981985410!2sPaul%20van%20Vlissingenstraat%2010-D%2C%201096%20BK%20Amsterdam!5e0!3m2!1sen!2snl!4v1566997436783!5m2!1sen!2snl" width="50%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>    


     <h2><b>Parkeren</b></h2>
     
    <p>Gratis parkeren is mogelijk bij de Paul van Vlissingenstraat.</p>

    <h2><b>Verbinding openbaar vervoer</b></h2>
    <p>Op <a href="https://9292.nl/">9292ov.nl</a> kunt u uw reis met het Openbaar Vervoer plannen.</p>

     <h2><b>Gevonden voorwerpen</b></h2>
    <p>U kunt uw verloren voorwerpen ophalen bij de adminstratie.</p>
  


<!-- Dit gedeeldte moet nog komen-->
  
  <!-- Verhuur -->
  <div class="-container" id="verhuur" style="margin-top:75px">
    <h1 class="-xxxlarge -text-grey"><b>Verhuur</b></h1>

  </div>



  <!-- Programma -->

  <div class="-container" id="Programma" style="margin-top:75px">
    <h1 class="-xxxlarge -text-grey"><b>Programma</b></h1>
   
     </div>

  
<!-- End page content -->
</div>
<br/><br/><br/>

<script>
// Script to open and close sidebar
function _open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function _close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}



//slide show
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
