<!DOCTYPE html>
<html lang="en">
<title>Poppodium</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--css bestand-->
<link rel="stylesheet" href="PoppodiumCSS.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif;}
body {font-size:16px;}
.-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.-half img:hover{opacity:1}

/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="-sidebar -teal -collapse -top -large -padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="_close()" class="-button -hide-large -display-topleft" style="width:100%;font-size:22px">Sluit het Menu</a>
  <div class="-container">
    <h3 class="-padding-64"><b>Township<br>Poppodium</b></h3>
  </div>
  <div class="-bar-block">
    <a href="#" onclick="_close()" class="-bar-item -button -hover-white">startpagina</a>  
    <a href="#Info" onclick="_close()" class="-bar-item -button -hover-white">Info</a> 
    <a href="#verhuur" onclick="_close()" class="-bar-item -button -hover-white">Verhuur</a> 
    <a href="#contact" onclick="_close()" class="-bar-item -button -hover-white">Contact</a>
    <a href="#contact" onclick="_close()" class="-bar-item -button -hover-white">Programma</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="-container -top -hide-large -grey -xlarge -padding">
  <a href="javascript:void(0)" class="-button -grey -margin-right" onclick="_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="-overlay -hide-large" onclick="_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="-container" style="margin-top:80px" id="showcase">
    <h1 class="-jumbo"><b>WELKOM</b></h1>
    <h1 class="-xxxlarge -text-grey"><b>startpagina</b></h1>
    <hr style="width:50px;border:5px solid grey" class="-round">
  </div>
  <div class="-row-padding">
<p><b>Welkom bij Poppodium.</B></p>
</div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="-modal -black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="-button -black -xxlarge -display-topright">×</span>
    <div class="-modal-content -animate-zoom -center -transparent -padding-64">
      <img id="img01" class="-image">
      <p id="caption"></p>
    </div>
  </div>
   <!-- Photo grid (modal) -->
   <div class="row-padding">
      <div class="w3-half">
        <img src="b00ty.jpg" style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
       
      </div>
    </div>

  <!-- Services -->
  <div class="-container" id="services" style="margin-top:75px">
    <h1 class="-xxxlarge -text-grey"><b>Info</b></h1>
    <hr style="width:50px;border:5px solid grey" class="-round">
    <p></p>
    <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
  
  <!-- Designers -->
  <div class="-container" id="designers" style="margin-top:75px">
    <h1 class="-xxxlarge -text-grey"><b>Designers.</b></h1>
    <hr style="width:50px;border:5px solid grey" class="-round">
    <p>The best team in the world.</p>
    <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p><b>Our designers are thoughtfully chosen</b>:</p>
  </div>
  <!-- Packages / Pricing Tables -->
  <div class="-container" id="packages" style="margin-top:75px">
    <h1 class="-xxxlarge -text-grey"><b>Packages.</b></h1>
    <hr style="width:50px;border:5px solid grey" class="-round">
    <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
  </div>

  <div class="-row-padding">
    <div class="-half -margin-bottom">
      <ul class="-ul -light-grey -center">
        <li class="-dark-grey -xlarge -padding-32">Basic</li>
        <li class="-padding-16">Floorplanning</li>
        <li class="-padding-16">10 hours support</li>
        <li class="-padding-16">Photography</li>
        <li class="-padding-16">20% furniture discount</li>
        <li class="-padding-16">Good deals</li>
        <li class="-padding-16">
          <h2>$ 199</h2>
          <span class="-opacity">per room</span>
        </li>
        <li class="-light-grey -padding-24">
          <button class="-button -white -padding-large -hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
        
    <div class="-half">
      <ul class="-ul -light-grey -center">
        <li class="-grey -xlarge -padding-32">Pro</li>
        <li class="-padding-16">Floorplanning</li>
        <li class="-padding-16">50 hours support</li>
        <li class="-padding-16">Photography</li>
        <li class="-padding-16">50% furniture discount</li>
        <li class="-padding-16">GREAT deals</li>
        <li class="-padding-16">
          <h2>$ 249</h2>
          <span class="-opacity">per room</span>
        </li>
        <li class="-light-grey -padding-24">
          <button class="-button -grey -padding-large -hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Contact -->
  <div class="-container" id="contact" style="margin-top:75px">
    <h1 class="-xxxlarge -text-grey"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid grey" class="-round">
    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
    <form action="/action_page.php" target="_blank">
      <div class="-section">
        <label>Name</label>
        <input class="-input -border" type="text" name="Name" requigrey>
      </div>
      <div class="-section">
        <label>Email</label>
        <input class="-input -border" type="text" name="Email" requigrey>
      </div>
      <div class="-section">
        <label>Message</label>
        <input class="-input -border" type="text" name="Message" requigrey>
      </div>
      <button type="submit" class="-button -block -padding-large -grey -margin-bottom">Send Message</button>
    </form>  
  </div>

<!-- End page content -->
</div>

<!-- .CSS Container -->
<div class="-light-grey -container -padding-32" style="margin-top:75px;padding-right:58px"><p class="-right">Powegrey by <a href="https://www.schools.com/css/default.asp" title=".CSS" target="_blank" class="-hover-opacity">.css</a></p></div>

<script>
// Script to open and close sidebar
function _open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function _close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
